.trainers__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.card.trainer {
  padding: 1rem;
}

.trainer__img {
  overflow: hidden;
  border-radius: 0 2rem;
}

.trainer p {
  margin-top: 0.5rem;
}
.trainer h3 {
  margin-top: 2rem;
}
.trainer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.trainer__socials a{
    font-size: 0.7rem;
    background-color: var(--color-gray-600);
    padding:0.8rem;
    border-radius: 0.7rem;
    transition: var(--transition);
}
.trainer__socials:hover a{
    background: var(--color-gray-500);
}




@media screen and (max-width:1024px) {
    .trainers__container{
        grid-template-columns: repeat(2 , 1fr);
        gap: 2.5rem;
    }
    
}
@media screen and (max-width:1024px) {
    .trainers__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer{
        margin-inline: auto;
    }
}